#Datos de configuracion del servidor
server.port=8090
server.error.whitelabel.enabled=true

#Datos de configuracion de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/minimarket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Datos de configuracion de la paginacion
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=20

#Datos de configuracion de jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Datos de configuracion del usuario administrador
guyacevedo.usuario.nombres=Guy
guyacevedo.usuario.apellidos=Acevedo Anaya
guyacevedo.usuario.email=guy.acevedoa@gmail.com
guyacevedo.usuario.password=admin

#Configuracion de logs
logging.level.org.springframework.boot.autoconfigure.logging=INFO

#Configuracin JWT
jwt.expire=3600
jwt.issuer=guy-acevedo
jwt.secret=secret to test
